<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn Reporting MVP Apps</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        background-color: #ffffff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        max-width: 90%;
        width: 300px;
      }

      h1 {
        color: #0077b5;
        margin-bottom: 20px;
      }

      button {
        background-color: #0077b5;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
        margin-top: 20px;
        display: inline-flex;
        align-items: center;
      }

      button:hover {
        background-color: #005ea2;
      }

      .linkedin-icon {
        margin-right: 10px;
        height: 24px; /* Adjust the height of the LinkedIn icon */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>LinkedIn Reporting MVP Apps</h1>

      <a
        href="{{ url_for('login') }}"
        style="text-decoration: none; display: block"
      >
        <button>
          <img
            src="static/images/icons8-linkedin-48.png"
            alt="LinkedIn Icon"
            class="linkedin-icon"
          />
          Login with LinkedIn
        </button>
      </a>
    </div>
  </body>
</html>
